# E-library

./: README.md
Ai_service/: .env  API_ENDPOINTS.md  Dockerfile  package-lock.json  package.json
Ai_service/src/: app.js
Ai_service/src/controller/: analysisController.js  summaryController.js  ttsController.js
Ai_service/src/middleware/: authMiddleware.js  fileUpload.js  rateLimiter.js
Ai_service/src/models/: summaryCache.js  userPreference.js
Ai_service/src/routes/: analysisRoutes.js  summaryRoutes.js  ttsRoutes.js
Ai_service/src/service/: pdfExtractService.js  summaryService.js  tasteAnalysisService.js  ttsService.js
Ai_service/src/utils/: chunkText.js  eurekaClient.js  languageDetect.js  modelLoader.js  sarvamClient.js
Api_Gateway/: pom.xml
Api_Gateway/src/main/java/com/APIGateway/Api_Gateway/: ApiGatewayApplication.java
Api_Gateway/src/main/java/com/APIGateway/Api_Gateway/config/: GatewayConfig.java  RedisConfig.java  SecurityConfig.java
Api_Gateway/src/main/java/com/APIGateway/Api_Gateway/filter/: AuthFilter.java  RateLimitFilter.java  RoleFilter.java
Api_Gateway/src/main/java/com/APIGateway/Api_Gateway/resolver/: IpKeyResolver.java  UserKeyResolver.java
Api_Gateway/src/main/java/com/APIGateway/Api_Gateway/utils/: JwtUtil.java
Api_Gateway/src/main/resources/: application.properties  banner.txt
Api_Gateway/src/test/java/com/APIGateway/Api_Gateway/: ApiGatewayApplicationTests.java
Authentication/: pom.xml
Authentication/src/main/java/com/Authentication/Authentication/: AuthenticationApplication.java
Authentication/src/main/java/com/Authentication/Authentication/config/: CorsConfig.java  JwtAuthFilter.java  OAuth2LoginSuccessHandler.java  OpenApiConfig.java  SecurityConfig.java  UserContext.java  UserContextHolder.java
Authentication/src/main/java/com/Authentication/Authentication/controller/: UserController.java
Authentication/src/main/java/com/Authentication/Authentication/dto/: AuthResponse.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  RestPass.java  TokenProcessResult.java
Authentication/src/main/java/com/Authentication/Authentication/entity/: Authprovider.java  Role.java  User.java
Authentication/src/main/resources/: application.properties  banner.txt
Authentication/src/test/java/com/Authentication/Authentication/: AuthenticationApplicationTests.java
BookUpload/: pom.xml
BookUpload/src/main/java/com/BookUpload/BookUpload/: BookUploadApplication.java
BookUpload/src/main/resources/: application.properties  banner.txt
BookUpload/src/test/java/com/BookUpload/BookUpload/: BookUploadApplicationTests.java
Eureka/Eureka/: pom.xml
MailSevice/: pom.xml
MailSevice/src/main/java/com/Mail/MailSevice/: MailSeviceApplication.java
MailSevice/src/main/resources/: application.properties  banner.txt
MailSevice/src/test/java/com/Mail/MailSevice/: MailSeviceApplicationTests.java
UserProfile/: pom.xml
UserProfile/src/main/java/com/user/UserProfile/: UserProfileApplication.java
UserProfile/src/main/resources/: application.properties  banner.txt
UserProfile/src/test/java/com/user/UserProfile/: UserProfileApplicationTests.java
frontend/: _old_navbar.jsx  next.config.mjs  package-lock.json  package.json
frontend/apis/auth/: authstore.js
frontend/app/: OAuthCallbackPage.jsx  StoreProvider.jsx  globals.css  layout.js  page.jsx
frontend/app/(auth)/login/: page.jsx
frontend/app/(auth)/reset-password/: page.jsx
frontend/app/(auth)/signup/: page.jsx
frontend/app/(pages)/: Home.jsx  layout.jsx
frontend/app/(pages)/BookUpload/: page.jsx
frontend/app/(pages)/Bookcatalog/: page.jsx
frontend/app/(pages)/Home/: page.jsx
frontend/app/(pages)/Profile/: page.jsx
frontend/app/(pages)/Readpage/: page.jsx
frontend/components/: BookCard.jsx  Categoryfilter.jsx  Contactsection.jsx  Currentlyreading.jsx  Featuredbooks.jsx  Footer.jsx  HeroBanner.jsx  Navbar.jsx  Readinghistory.jsx  Uploadsection.jsx  Userprofile.jsx
frontend/components/Read_Components/: BookContent.jsx  LeftSidebar.jsx  RightToolbar.jsx  Summarypanel.jsx  Ttsplayer.jsx
frontend/components/profile_components/: Maincontent.jsx  Sidbar.jsx
frontend/components/ui/: goey-toaster.jsx
frontend/lib/: aiServiceApi.js  authapi.js  bookapi.js
frontend/store/: authstore.js  useaiservicestore.js  useapistore.js  usebookstore.js
subscriptionpayment/: pom.xml
subscriptionpayment/src/main/java/com/subscriptionpayment/subscriptionpayment/: SubscriptionpaymentApplication.java
subscriptionpayment/src/main/java/com/subscriptionpayment/subscriptionpayment/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RazorpayConfig.java  ThreadPoolConfig.java
subscriptionpayment/src/main/java/com/subscriptionpayment/subscriptionpayment/controller/: SubscriptionController.java
subscriptionpayment/src/main/java/com/subscriptionpayment/subscriptionpayment/dto/: PaymentVerificationDTO.java  SubscriptionRequestDTO.java  SubscriptionResponseDTO.java
subscriptionpayment/src/main/java/com/subscriptionpayment/subscriptionpayment/exception/: GlobalExceptionHandler.java  SubscriptionException.java
subscriptionpayment/src/main/java/com/subscriptionpayment/subscriptionpayment/kafka/: SubscriptionEventConsumer.java  SubscriptionEventProducer.java
subscriptionpayment/src/main/java/com/subscriptionpayment/subscriptionpayment/model/: Subscription.java  SubscriptionStatus.java
subscriptionpayment/src/main/java/com/subscriptionpayment/subscriptionpayment/repository/: SubscriptionRepository.java
subscriptionpayment/src/main/java/com/subscriptionpayment/subscriptionpayment/scheduler/: SubscriptionExpiryScheduler.java
subscriptionpayment/src/main/java/com/subscriptionpayment/subscriptionpayment/service/: RateLimitService.java  RazorpayService.java  SubscriptionBatchService.java  SubscriptionService.java
subscriptionpayment/src/main/resources/: application.properties  banner.txt
subscriptionpayment/src/test/java/com/subscriptionpayment/subscriptionpayment/: SubscriptionpaymentApplicationTests.java
(+75 files in other folders)
