
          _________   _...._     .--.                                               __.....__
          \        |.'      '-.  |__|                .--./)                     .-''         '.         _     _    .-.          .-
           \        .'```'.    '..--.               /.''\\                .|   /     .-''"'-.  `. /\    \\   //     \ \        / /
    __      \      |       \     \  |              | |  | |     __      .' |_ /     /________\   \`\\  //\\ //  __   \ \      / /
 .:--.'.     |     |        |    |  |               \`-' /   .:--.'.  .'     ||                  |  \`//  \'/.:--.'.  \ \    / /
/ |   \ |    |      \      /    .|  |               /("'`   / |   \ |'--.  .-'\    .-------------'   \|   |// |   \ |  \ \  / /
`" __ | |    |     |\`'-.-'   .' |  |               \ '---. `" __ | |   |  |   \    '-.____...---.    '     `" __ | |   \ `  /
 .'.''| |    |     | '-....-'`   |__|_______________ /'""'.\ .'.''| |   |  |    `.             .'            .'.''| |    \  /
/ /   | |_  .'     '.              |________________||     |/ /   | |_  |  '.'    `''-...... -'             / /   | |_   / /
\ \._,\ '/'-----------'                             \'. __//\ \._,\ '/  |   /                               \ \._,\ '/`-' /
 `--'  `"                                            `'---'  `--'  `"   `'-'                                 `--'  `" '..'